# AndroidExamples

AndroidExamples/app/: build.gradle  proguard-rules.pro
AndroidExamples/gradle/wrapper/: gradle-wrapper.properties
AnnotationExample/: build.gradle  gradle.properties
AnnotationExample/app/: build.gradle  proguard-rules.pro
AnnotationExample/app/src/androidTest/java/com/github/liangyunfeng/annotation/: ExampleInstrumentedTest.java
AnnotationExample/app/src/main/: AndroidManifest.xml
AnnotationExample/app/src/main/java/com/github/liangyunfeng/annotation/: MainActivity.java
AnnotationExample/app/src/main/java/com/github/liangyunfeng/annotation/demo1/: BaseDemo1Activity.java
AnnotationExample/app/src/main/java/com/github/liangyunfeng/annotation/demo1/annotation/: BindId.java  OnClick.java
AnnotationExample/app/src/main/java/com/github/liangyunfeng/annotation/demo1/impl/: BindIdApi.java  BindOnClick.java
AnnotationExample/app/src/main/java/com/github/liangyunfeng/annotation/demo2/: BaseDemo2Activity.java
AnnotationExample/app/src/main/res/layout/: activity_base_demo1.xml  activity_base_demo2.xml  activity_main.xml
AnnotationExample/app/src/test/java/com/github/liangyunfeng/annotation/: ExampleUnitTest.java
AnnotationExample/module_api/: build.gradle
AnnotationExample/module_compiler/: build.gradle
AnnotationExample/module_compiler/src/main/java/com/github/liangyunfeng/module_compiler/one/: ProxyInfo.txt  TCompiler.txt
AnnotationExample/module_compiler/src/main/java/com/github/liangyunfeng/module_compiler/three/: ProxyInfo3.txt  TCompiler3.txt
AnnotationExample/module_compiler/src/main/java/com/github/liangyunfeng/module_compiler/two/: ProxyInfo2.java  TCompiler2.java
AsyncTaskExample/: README.txt
AsyncTaskExample/app/: build.gradle
ButterKnifeExample/app/: build.gradle  proguard-rules.pro
ButterKnifeExample/gradle/wrapper/: gradle-wrapper.properties
ClipDrawable/app/: build.gradle
CoordinatorLayout/app/: build.gradle
EventBusExample/app/: build.gradle  proguard-rules.pro
LeakCanaryExample/: build.gradle
LeakCanaryExample/app/: build.gradle
LeakCanaryExample/app/src/androidTest/java/com/github/liangyunfeng/leakcanary/: ExampleInstrumentedTest.java
LeakCanaryExample/app/src/main/: AndroidManifest.xml
LeakCanaryExample/app/src/main/java/com/github/liangyunfeng/leakcanary/: ActivityLifecycleCallbackTestApplication.java  DetectThread.java  LeakApplication.java  MainActivity.java
LeakCanaryExample/app/src/main/java/com/github/liangyunfeng/leakcanary/customizing/: BaseLeakApplication.java  DebugExampleApplication.java  LeakUploadService.java  ThirdPartyActivity.java
LeakCanaryExample/app/src/main/res/layout/: activity_main.xml
LeakCanaryExample/app/src/test/java/com/github/liangyunfeng/leakcanary/: ExampleUnitTest.java
PicassoExample/: build.gradle
PicassoExample/app/: build.gradle  proguard-rules.pro
RetrofitExample/app/: build.gradle  proguard-rules.pro
RxJavaExample/app/: build.gradle  proguard-rules.pro
ScrollerExample/app/: build.gradle
ViewDragHelper/app/: build.gradle
ViewMeasure/app/: build.gradle
(+205 files in other folders)
