<?xml version="1.0" encoding="utf-8"?>
<com.github.liangyunfeng.drag.viewdraghelper2.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--左侧-->
    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="左侧"
            android:textSize="30sp" />
    </LinearLayout>

    <!--主体布局-->
    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="主体"
            android:textSize="30sp" />
    </LinearLayout>
</com.github.liangyunfeng.drag.viewdraghelper2.DragLayout>