<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    tools:context=".one.OneActivity">

    <!-- 依赖，随着被依赖方移动，依赖方也移动 -->
    <com.github.liangyunfeng.coordinator.one.DependencyView
        android:id="@+id/test_view"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:textSize="24sp"
        android:text="DependencyView" />

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_behavior="com.github.liangyunfeng.coordinator.one.MyBehavior"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for test"
        app:layout_behavior="com.github.liangyunfeng.coordinator.one.MyBehavior"/>
    <!-- 依赖，随着被依赖方移动，依赖方也移动 -->


    <!-- 滑动响应 -->
    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="200dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />
    </android.support.v4.widget.NestedScrollView>
    <!-- 滑动响应 -->


    <Button
        android:id="@+id/btn_nested_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="test nest scroll"/>
</android.support.design.widget.CoordinatorLayout>
